{
  "name": "glide-editor-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm build:shared && pnpm build:overlay && pnpm build:cli",
    "build:shared": "pnpm --filter @glide-editor/shared build",
    "build:overlay": "pnpm --filter @glide-editor/overlay build",
    "build:cli": "pnpm --filter glide-editor build",
    "dev": "pnpm build:overlay && pnpm --filter glide-editor dev",
    "typecheck": "pnpm build:shared && pnpm --filter glide-editor exec tsc --noEmit",
    "test": "pnpm --filter glide-editor test"
  },
  "engines": {
    "node": ">=20"
  }
}
